NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbW9uaXRvci0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zEYsTHr0xLYcSo8UF69l6YFIxFHVQWA1pIISlriVut
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:6C0ZxwLAUpBF@ep-blue-sky-a44smffm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6C0ZxwLAUpBF@ep-blue-sky-a44smffm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6C0ZxwLAUpBF@ep-blue-sky-a44smffm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6C0ZxwLAUpBF@ep-blue-sky-a44smffm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-sky-a44smffm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6C0ZxwLAUpBF"
POSTGRES_DATABASE="verceldb"